<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ecotic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/material.min.css">
        <link rel="stylesheet" href="../assets/css/styles.css">
    </head>
    <body>
        <div class="container site-container">
            <div class="row header">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <img class="logoutb" src="../assets/imgs/logoutb.png" alt="Educación a Distancia" title="Educación a Distancia">
                </div>
                <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-3 col-md-offset-0">
                    <h3>Educación a Distancia</h3>
                </div>
                <div class="col-xs-7 col-xs-offset-5 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-4">
                    <h4>Síguenos</h4>
                    <a href="http://www.twitter.com/UTBVirtual"><img src="../assets/imgs/icon_twitter.png" alt="Twitter" title="Twitter"></a>
                    <a href="http://www.facebook.com/UTBVirtual"><img src="../assets/imgs/icon_facebook.png" alt="facebook" title="facebook"></a>

                </div>
            </div>
            <div class="row">
                <div class="hidden-sm hidden-xs col-md-1 news-icon">
                    <img src="../assets/imgs/icon_ecotic.png" alt="Educación a Distancia - Actualidad" title="Educación a Distancia - Actualidad">
                </div>
                <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-11 news-title">
                    <h4>Eco TIC</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 news-banner">
                    <img src="../assets/imgs/eco_tic.jpg" alt="Educación a Distancia - Actualidad" title="Educación a Distancia - Actualidad">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 news-content">
                    <h3>La tecnología: una droga-dependencia</h3>
                    <p class="ecotic-author">
                       Nelly Romero Cabarcas<br>
                        Estudiante Comunicación Social UTB
                        <br>
                    </p>
                    <p>Sin duda nuestra sociedad ha evolucionado, y dicha evolución ha permitido un 

cambio inesperado en muchos sectores, tanto así que los cambios han contribuido 

a la construcción  de la sociedad misma; pues con el surgimiento y el desarrollo de 

la tecnología se esperaban cambios de todo tipo, en especial el progreso y la 

incesante transformación de la sociedad.</p>
                    
                    <p>La tecnología, surgió con  el único fin de hacer nuestra vida más llevadera, de hacer 

posible el acceso a la comunicación y a cualquier tipo de información a través del 

internet; hoy se constituye como una droga capaz de generar dependencia sobre 

quienes la consumen reiteradamente, dado que la aparición de nuevas tecnologías, 

en la medida que contribuyen al desarrollo social, también favorecen el retroceso 

social. Pasamos de tener televisores a blanco y negro a tenerlos de color, de tener 

celulares de baja gama a tener celular con tamaños proporcionados, más pequeños 

y más nanotecnológicos.</p>
                    
                    <p>Toda esa evolución contribuye a que tengamos una mejor calidad de vida, pero el 

cuestionamiento que debemos hacernos es ¿está evolucionando nuestra sociedad?. 

Mientras la tecnología evoluciona a pasos agigantados, la sociedad por cada dos 

pasos que da, retrocede uno; ¿notas la afectación de la sociedad por el desarrollo 

tecnológico?</p>
                    
                    <p><i>“Vivimos en una sociedad profundamente dependiente de la ciencia y la tecnología 

y en la que nadie sabe nada de estos temas. Ello constituye una fórmula segura 

para el desastre” <b>Carl Sagar</b></i></p>
                    
                    <p>Este fenómeno que se propaga como epidemia alrededor del mundo tal parece no 

tener cura alguna, pues en la medida que aparecen nuevas tecnologías, la sociedad 

en general se sumerge profundamente en ellas, creando más tarde adicciones. Un 

ejemplo de ello, es cuando al mercado es lanzado un nuevo teléfono móvil, 

inmediatamente ese producto se vuelve indispensable, y no precisamente por la 

necesidad de comunicarnos, sino por el consumismo, cuyo factor es determinante 

para la adicción tecnológica.</p>
                    
                    <p>Griffiths (1997) señala la existencia de lo que él llama “las adicciones tecnológicas”, 

que se definen como adicciones no químicas que involucran la interacción hombre-

máquina, las cuales pueden ser pasivas como la televisión o activas como los 

videojuegos, el uso de los celulares y el uso del internet.</p>
                    
                    <p>Teniendo en cuenta lo anteriormente mencionado, en relación con lo que hoy en 

día es inevitable no percibir es que hay personas que dedican muchas horas diarias 

a permanecer en la red, y no es precisamente por trabajo o estudio, pues hoy, con 

un sinnúmero de redes sociales las personas dedican más tiempo al ocio que a leer 

artículos que sean verdaderamente importantes o interesantes.</p>
                    
                    <p>Ahora bien, ¿De qué manera contribuir a la no adicción tecnológica?¿Cuál es la cura

efectiva para evitar la droga-dependencia tecnológica? ¿Realmente estamos 

haciendo un buen uso de las TIC?</p>
                    
                    <p> Somos parte de una sociedad en la que la tecnología marca el ritmo del progreso y 

da las pautas a la vida. En otras palabras, en nuestra cotidianidad, la tecnología 

permanece como un ser omnipresente indisolublemente ligado al mundo en que 

habitamos, un mundo más artificial que natural, creado por el hombre en sus 

ansias de dominar y transformar.</p>
                    
                    <p>Lo positivo de la tecnología está en hacer un buen uso de la misma, en usarla para 

nuevas metodologías o estrategias en cuanto a educación o propósitos afines que 

contribuyan al verdadero desarrollo positivo de la sociedad; considero que el 

avance no está en desarrollar nuevos aparatos electrónicos con la tecnología y 

usarlos sin control, sino en darle sentido y conocer para que sirve realmente.</p>
                    
                    <p>¿Y la cura? La cura de la droga-dependencia tecnológica radica en saber establecer 

límites o parámetros frente al uso indiscriminado de la tecnología, pues crear 

adicciones cambiaría por completo nuestro estilo de vida; entre otras cosas, 

pasaríamos desapercibidos frente a la realidad que nos invade, pues dedicarle 

extensas horas al uso de internet, videojuegos, etc., no nos permite discrepar lo 

que es real y lo que nos hace <i>“drogadicto-dependiente”.</i></p>
                         
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <a href="../index.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-green">
                        Volver
                    </a>
                </div>
            </div>
            <div class="row footer">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <img src="../assets/imgs/logoutb_blanco.png" alt="Educación a distancia" title="Educación a distancia">
                    <h5>Coordinación de Educación a Distancia</h5>
                    <p>
                        Universidad Tecnológica de Bolívar Copyright © 2013 - Cartagena - Bolívar - Colombia<br>                    
                        Parque Industrial y Tecnológico Carlos Vélez Pombo, Km 1 Vía Turbaco. - Pbx: 57-5-6535200 - Fax: 57-5- 6619240.<br>
                        Campus Casa Lemaitre: Calle del Bouquet cra.21 #25-92, barrio Manga - Tels.: (5) 6606041-42-43<br>
                    </p>
                </div>
            </div>
        </div>
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/material.min.js"></script>
    </body>
</html>
